spring.application.name=hereo


server.port=80

logging.level.root=info

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:211.106.30.7:1521:xe
spring.datasource.username=hereo
spring.datasource.password=zxcv1234


# mapper??? ?? ??
mybatis.mapper-locations=mybatis/mappers/*.xml

# MyBatis?? SQL ??? ???? ?? ??
# ? ??? MyBatis? SQL ??? ??? ? log4j2? ????? ?????.
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

mybatis.configuration.jdbc-type-for-null=NULL

# mybatis resultType? Alias? ?????
mybatis.type-aliases-package=store.seub2hu2.vo

# Spring MVC? ? ???? JSP ??? ?? ? ???? ??? ??? ??
# ? ??? ? ??? ?? ?, "/WEB-INF/views/" ???? ???? JSP ??? ????? ?????.
spring.mvc.view.prefix=/WEB-INF/views/

# Spring MVC? ? ???? JSP ??? ?? ? ???? ?? ??? ??
# ? ??? ? ??? .jsp ???? ?? ??? ??? ??? ?????.
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

